#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie

# \uAE30\uBCF8\uC740 1800\uCD08(30\uBD84)
server.servlet.session.timeout=1800
